server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # API Proxying
    location /api/v1/auth/ {
        proxy_pass http://user-service:80/api/v1/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/users/ {
        proxy_pass http://user-service:80/api/v1/users/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/catalog/ {
        proxy_pass http://music-catalog-service:80/api/v1/catalog/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/rating/ {
        proxy_pass http://music-interaction-service:80/api/v1/rating/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/interactions/ {
        proxy_pass http://music-interaction-service:80/api/v1/interactions/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Spotify Proxy
    location /spotify/ {
        proxy_pass https://open.spotify.com/;
        proxy_set_header Host open.spotify.com;
        proxy_set_header Referer https://open.spotify.com/;
        proxy_set_header Origin https://open.spotify.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Handle Single Page Application routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}