# IMDB-For-Music

./: .gitignore  Readme.md
backend/MusicCatalogService/MusicCatalogService.API/: MusicCatalogService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/MusicCatalogService/MusicCatalogService.API/Controllers/: AlbumsController.cs  ArtistsController.cs  BaseApiController.cs  CatalogController.cs  PreviewController.cs  SearchController.cs  TracksController.cs
backend/MusicCatalogService/MusicCatalogService.API/Models/: ErrorResponse.cs
backend/MusicCatalogService/MusicCatalogService.Migrations/: Dockerfile.migration  MusicCatalogService.Migrations.csproj  Program.cs
backend/MusicCatalogService/MusicCatalogService.Migrations/Models/: MigrationOptions.cs
backend/MusicCatalogService/MusicCatalogService.Migrations/Services/: MongoDbIndexCreationService.cs  MongoDbMigrationService.cs
backend/MusicInteraction/MusicInteraction.Infrastructure/: DependencyInjection.cs  LocalDBTemplate.cs  MusicInteraction.Infrastructure.csproj
backend/MusicInteraction/MusicInteraction.Infrastructure/LocalStorages/: GradingMethodStorage.cs  InteractionStorage.cs
backend/MusicInteraction/MusicInteraction.Infrastructure/MongoDB/: Entities.cs  GradingMethodMappers.cs  GradingMethodMigrator.cs  GradingMethodRepository.cs  MongoDBContext.cs  MongoDBRepository.cs  MongoDBSerializationConfig.cs  MongoGradingMethodStorage.cs
backend/MusicInteraction/MusicInteraction.Infrastructure/MongoDB/MongoConfig/: MongoDBDependencyInjection.cs
backend/MusicInteraction/MusicInteraction.Infrastructure/MongoDB/MongoEntities/Abstractions/: GradableComponentEntity.cs  MongoEntity.cs
backend/MusicInteraction/MusicInteraction.Infrastructure/MongoDB/MongoEntities/Gradables/: BlockEntity.cs  GradeEntity.cs  GradingMethodEntity.cs
backend/MusicInteraction/MusicInteraction.Infrastructure/MongoDB/MongoMappers/: GradingMethodMappers.cs
backend/MusicInteraction/MusicInteraction.Infrastructure/MongoDB/MongoRepositories/: GradingMethodRepository.cs  MongoDBRepository.cs
backend/MusicInteraction/MusicInteraction.Infrastructure/MongoDB/MongoRepositories/Abstractions/: IGradingMethodRepository.cs  IMongoRepository.cs
backend/MusicInteraction/MusicInteraction.Infrastructure/PostgreSQL/: DBContextFactory.cs  DatabaseInitializer.cs  InitialPostgreMigration.cs  PosgreSQLContext.cs  PosgreSQLInteractionStorage.cs  PostgreSQLDependencyInjection.cs  PostgreSQLEntities.cs  PostgreSQLItemStatsStorage.cs  PostgreSQLMapper.cs  PostgreSQLMigration.cs
backend/MusicInteraction/MusicInteraction.Infrastructure/PostgreSQL/Migrations/: AddItemStatsMigration.cs  AddReviewExtensionsMigration.cs  AddReviewHotScoreMigration.cs  InitialPostgreMigration.cs
backend/MusicInteraction/MusicInteraction.Infrastructure/PostgreSQL/PostgreConfig/: InitialPostgreMigration.cs  ItemStatsUpdateService.cs  PosgreSQLContext.cs  PostgreSQLDependencyInjection.cs
backend/MusicInteraction/MusicInteraction.Infrastructure/PostgreSQL/PostgreEntities/GradingEntities/Aggregates/: GradingBlockActionEntity.cs  (+3 more)
backend/MusicInteraction/MusicInteraction.Infrastructure/PostgreSQL/PostgreEntities/InteractionEntities/: InteractionAggregateEntity.cs  ItemStatsEntity.cs  LikeEntity.cs  RatingEntity.cs  ReviewCommentEntity.cs  ReviewEntity.cs  ReviewLikeEntity.cs
backend/MusicInteraction/MusicInteraction.Infrastructure/PostgreSQL/PostgreMappers/: InteractionMapper.cs  RatingMapper.cs
backend/MusicInteraction/MusicInteraction.Infrastructure/PostgreSQL/PostgreMappers/GradingMappers/: ActionMapper.cs  GradeMapper.cs  GradingBlockMapper.cs  GradingMethodMapper.cs
backend/MusicInteraction/MusicInteraction.Infrastructure/PostgreSQL/PostgreMappers/InteractionMappers/: InteractionMapper.cs  RatingMapper.cs  ReviewCommentMapper.cs  ReviewLikeMapper.cs  ReviewMapper.cs
backend/MusicInteraction/MusicInteraction.Infrastructure/PostgreSQL/Services/: ItemStatsInitializerService.cs  ItemStatsUpdateService.cs  ReviewHotScoreCalculator.cs  ReviewHotScoreUpdateService.cs
backend/MusicInteraction/MusicInteraction.Presentation/: MusicInteraction.Presentation.csproj  MusicInteraction.Presentation.http  Program.cs  appsettings.json
backend/MusicInteraction/MusicInteraction.Presentation/Controllers/: GradingMethodController.cs  InteractionController.cs  ReviewInteractionController.cs
backend/MusicInteraction/MusicInteraction.Presentation/Properties/: launchSettings.json
backend/UserService/src/UserService.API/UserService.API/: Program.cs  UserService.API.csproj  appsettings.Development.json  appsettings.json
backend/UserService/src/UserService.API/UserService.API/Controllers/: AuthController.cs  AvatarController.cs  InternalApiController.cs  PublicUserController.cs  SubscriptionController.cs  UserController.cs  UserPreferencesController.cs
backend/UserService/src/UserService.Infrastructure/UserService.Infrastructure/: UserService.Infrastructure.csproj
backend/UserService/src/UserService.Infrastructure/UserService.Infrastructure/Configuration/: AWSSettings.cs  Auth0Settings.cs
backend/UserService/src/UserService.Infrastructure/UserService.Infrastructure/Data/: AppDbContext.cs
backend/UserService/src/UserService.Infrastructure/UserService.Infrastructure/Migrations/: 20250221144207_InitialCreation.Designer.cs  20250221144207_InitialCreation.cs  20250409140654_Added Username field.Designer.cs  20250409140654_Added Username field.cs  20250410104105_SubscriptionsTable.Designer.cs  20250410104105_SubscriptionsTable.cs  20250415144525_Avatars.Designer.cs  20250415144525_Avatars.cs  20250428080048_UserPreferences.Designer.cs  20250428080048_UserPreferences.cs  20250428141424_UserBio.Designer.cs  20250428141424_UserBio.cs  AppDbContextModelSnapshot.cs
backend/UserService/src/UserService.Infrastructure/UserService.Infrastructure/Repositories/: UserPreferenceRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
backend/UserService/src/UserService.Infrastructure/UserService.Infrastructure/Services/: Auth0Service.cs  S3StorageService.cs
(+749 files in other folders)
