<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
        <PackageReference Include="MongoDB.Bson" Version="3.3.0"/>
        <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusicCatalogService.Core\MusicCatalogService.Core.csproj"/>
        <ProjectReference Include="..\MusicCatalogService.Infrastructure\MusicCatalogService.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
